/* variables */

@standard_font_family: "Open Sans", Helvetica, sans-serif;
@standard_font_size: 15pt;
@standard_font_weight: 400;
@standard_letter_spacing: 0.075em;
@standard_line_height: 1.65em;
@article-width-desktop: 80%;

@standard_font_color: #fff;
@standard_primary_color: #909090;
@standard_secondary_color: #505393;

.standard_text{
	font-family: @standard_font_family;
	font-size: @standard_font_size;
	font-weight: @standard_font_weight;
	letter-spacing: @standard_letter_spacing;
	line-height: @standard_line_height;
}

.standard_colors{
	color: @standard_font_color;
	background-color: @standard_primary_color;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @standard_secondary_color;
}

p {
	.standard_text();
}

article {
	.standard_colors();;

	/*the following are all contingent on media type*/
	/* here is for "normal" (i.e. desktop)*/
	width: @article-width-desktop;
	margin: auto;

	header {
		width: 100%;
	}

	section {
		width: 50%;
	}
}